<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background_gradient"
    tools:context=".ForgetPassword"
    android:padding="10dp">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/PhoneContainer"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/outline"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Phone Verification"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/forget_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:drawableStart="@drawable/classroom"
            android:drawablePadding="10dp"
            android:hint="CLASS"
            android:textColorHint="@color/borders_color"
            android:textColor="@color/borders_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_outline"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"/>

        <EditText
            android:id="@+id/forget_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:drawableStart="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="ROLL NO"
            android:textColorHint="@color/borders_color"
            android:textColor="@color/borders_color"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/box_outline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp" />

        <Button
            android:id="@+id/Send_Otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/my_custom_buttton_style"
            android:text="CHECK"
            android:textColor="@color/gradient_starting"
            android:textSize="25dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/forget_password_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

</LinearLayout>